<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GohanMenu</class>
 <widget class="QWidget" name="GohanMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GohanMenu</string>
  </property>
  <widget class="QPushButton" name="btnOpenReserve">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>661</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>食事予約</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenConfirm">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>661</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>予約状況</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenReceive">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>661</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>食事受取</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenServe">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>661</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>食事受渡</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnOpenReserve</sender>
   <signal>clicked()</signal>
   <receiver>GohanMenu</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
