<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GohanMenu</class>
 <widget class="QWidget" name="GohanMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GohanMenu</string>
  </property>
  <widget class="QPushButton" name="btnOpenReserve">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>1232</width>
     <height>202</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>食事予約</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenReceive">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>1232</width>
     <height>202</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>食事受取</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
