<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelToday">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00月  00日 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrevDay">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt; 前日</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNextDay">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>翌日 &gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenConfirm">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>50</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>予約状況</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listMorning">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>741</width>
      <height>511</height>
     </rect>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <property name="text">
      <string>朝食メニュー1</string>
     </property>
     <property name="font">
      <font>
       <pointsize>48</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset>
       <selectedoff>icon/check_off.svg</selectedoff>
       <selectedon>icon/check_on.svg</selectedon>
      </iconset>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="listLunch">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>350</y>
      <width>871</width>
      <height>511</height>
     </rect>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <property name="text">
      <string>昼食メニュー1</string>
     </property>
     <property name="font">
      <font>
       <pointsize>48</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset>
       <selectedoff>icon/check_off.svg</selectedoff>
       <selectedon>icon/check_on.svg</selectedon>
      </iconset>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
     </property>
    </item>
    <item>
     <property name="text">
      <string>昼食メニュー2</string>
     </property>
     <property name="font">
      <font>
       <pointsize>48</pointsize>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>昼食メニュー3</string>
     </property>
     <property name="font">
      <font>
       <pointsize>48</pointsize>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelMorning">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>朝食</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLunch">
    <property name="geometry">
     <rect>
      <x>1710</x>
      <y>280</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>昼食</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelStaffName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>761</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>大阪　太郎</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGoBack">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>930</y>
      <width>381</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>終了</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
